*{
    text-decoration: none;
    list-style: none;

}

    
#logo{
    padding: 1%;

}

body{
    background-color: #e3e3e3;
    overflow-x: hidden;
}

header   {
    display: flex;
     justify-content: space-around;
      position: relative;
}

header ul {
display: flex;
padding-top: 2%;
gap: 50px;
}
header ul li a{
    color: black;
}
#background{
    z-index: -1;
    position: absolute;
    width: 100%;
    top: 0;
}
.home-select {
  background-color: transparent;
    color: rgb(22, 21, 21);
    border: 0px;
}
#sign-up{
    border: solid 1px;
    padding:4px 20px;
    border-radius: 4px;
    margin-top: -3px;
}
#first-p{
    margin: 40px 150px;
    color: chocolate;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    
    
}

.home-h1 h1{
     margin: 40px 150px; 
    font-size:100px;
    
    text-align: left;
}
#sous-img{
    position:absolute;
    top:300px;
    left: 420px;
    width: 400px;
    z-index: -1;
}
#second-p{
   margin: 40px 150px;
   font-family: "lexend", sans-serif;
   font-size: 16px;
   line-height: 26px;
   color: #5E6282;
}
#first-btn{
    background-color: rgb(180, 120, 30);
    color:azure;
    padding: 20px 38px;
    border-radius: 14px;
    margin-left: 150px ;
    border: 0px;
    font-size: 20px;
    margin-bottom: 10px;

}
#sycle-btn{
    height: 50Px;
    width: 50Px;
    border-radius: 30px  30px;
    background-color: chocolate;
    border-color: chocolate;
    margin-left: 20px; 
    position: relative;
    top: 0px;
    left: 20px;
}
#sycle-btn i{
    color: white;
}
#button-p{
    margin: -50px 300px;
    
    width: 12em; 
    position:relative;
    left: 140px;
    font-family: "lexend", sans-serif;
       color: #5E6282;

}

.subscribe{
    height: 700px;
}
.subscribe-div {
    
    position: relative;
    top: 190px;
    padding: 200px;
    border-radius: 300px 0px 0px 0px;
    padding: -200px;
    width: 900px;
    margin: 100px ;
    height: 2px;
    background-color: #f0eeee;

    
}
#subscribe-div-p1{
    justify-content: center;
    margin:-150px 200px ;
       font-family: "lexend", sans-serif;
          color: #5E6282;
          font-size: 30px;
          width: 100%;

}
#subscribe-div-p2{
    justify-content: center;
    margin:-150px 200px ;
       font-family: "lexend", sans-serif;
          color: #5E6282;
          font-size: 30px;
          
          width: 100%;
          margin: 150px 350px;

}
.input-group input{
    position: relative;
    border-radius: 9px;
     padding: 20px 10px 20px 35px; 
     width: 500px;
     margin-left: 170px;
     border: 0px;
     z-index: 1; 
     background-color: rgb(255, 255, 255);
    

}
.input-group i{
    position: absolute;
    left: 380px;
    color: #5E6282;
    top:297px;
}
.input-group button{
    border-radius: 9px;
     padding: 20px;
     background-color: chocolate;
     border: 0px;
     color: white;
     font-size: 15px;
     
}
  #subBackround2{
    position: absolute;
    height: 300px;
    top: 100px;
    left: 0px;
}
footer{
    display: flex;
    justify-content: space-around;
    font-family: "lexend", sans-serif;
    margin-top: 10%;
}

 
footer ul li {
    color: #5E6282;

}
#copy-right{
    text-align: center;
     color: #5E6282;
    font-family: "lexend", sans-serif;

}
.category-section h3,h1{
    text-align: center;
}
.category-section{
    margin-top: 100px;
}
.category-section h1{
    font-size: 50px;
}
.div-section {
    display: flex;
    justify-content: space-around;
    margin-top: 8%;
    
}
.div-section div {
    text-align: center;
    line-height: 30px;  
    
}
.top-selling{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    
}
.selling-section h1{
    font-size: 50px ;

}
.selling-section p{
     text-align: center;
    line-height: 30px;
    
}
.selling-section{
    margin-top: 10px;
}
 
 .steps .box{
    display: flex;
    gap: 300px;
    
    
 }
 .steps .box img{
    margin-left: 280px;
    position: absolute;
    margin-top: 30px;
 }

  .steps{
    display: flex;
    flex-direction: column;
    gap: 20px;
   margin-left: -4%;


  }
 .steps .text {
      font-family: "lexend", sans-serif;
          color: #5E6282;
      margin-left: 360px;
      font-size: large;
      line-height: 20px;
      

 }
.tripFirstDiv{
    text-align:left;
   margin-left: 15%;
    padding: -3%;
    
 }

 .book-trip{
    display: flex;
 }

.romaDetail-container{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.romaDetail-container .romaDetail{
    position: absolute;
}

.romaDetail-container .romaDetail:last-child{
    top: 25%;
    left: 40%;
}


.book-trip #trip-h2{
    
    font-size: 40px;
 }
 .book-trip #trip-p{
    color: #5E6282;
    font-family: "lexend", sans-serif;
 }
 #RomaPic{
    position: absolute;
    margin-left: 60%;
     top: 1650px;
     z-index: -1;

 }
 #RomaPic2{
    position: absolute;
    margin-left: 65%;
     top: 1730px;
     
 }
 #shadow{
    position: absolute;
    margin-left:70%;
    top: 1600px;
    z-index: -1;
 }
 #mission-img{
    position: absolute;
    margin-left: 70%;
 margin-top: 14%;

 }


  #mission-img:hover{
    width:20% ;
 }

 .Our-Mission{
    margin-left: 10%;
    margin-top: 10%;
    position: absolute;
    padding: 3%;
    font-size: 30px;

 }



  #story-img{
    margin-left: 15%;
    margin-top: 34%;
    position: absolute;
    width: 25%;

 }


  #story-img:hover{
    width:20% ;
 }
 
 .Our-Story{

    position: absolute;
    margin-left: 60%;
 margin-top: 30%;
    padding: 3%;
    font-size: 30px;

 }

 #abt-footer{
    margin-top:85%;
 }





















  #opinion-img{
    position: absolute;
        margin-left: 66%;

 margin-top: 60%;
 box-shadow: 2px 0px 20px rgba(0, 0, 0, .186);
 padding: 20px;


 }


 .pplOpinion{
    margin-left: 10%;
    margin-top: 55%;
    position: absolute;
    padding: 3%;
    font-size: 30px;

 }
 .Our h2{
    font-family: "lexend", sans-serif;
    color: bisque;
 }
 #person1{
    position: absolute;
    top: 999px;
    width: 46px ;
    margin-left: 64%;
 }
 
.formContact{
    align-items: center;
    display:flex;
    flex-direction:column;
    margin-top: 70px;
}
input,textarea{
    padding: 15px 50px;
    border-radius: 10px;
    border: 0px;
    background-color:#d6c7c4;
    
}

::-webkit-input-placeholder{
    color:#af9494;
    
}
form button{
    padding: 20px 50px;
    margin-right: 150px;
    border-radius: 10px;
    border: none;
    background-color: #e3d9d9;
    color:#af9494;
}


.formDiv{
    border: solid;
    position: absolute;
    margin-left: 40%;
    margin-top: 60px;
    padding: 20px;
    border-radius: 20px;
    border-color:#af9494;
    box-shadow: 10px 10px rgb(138, 114, 114);
}
.contactFoot{
    margin-top: 50%;
}

.formDiv h1{
    color: #df6951;
    
}



.romaClass{
    
    height: 70%;
    width: 100%;
    border-radius: 30px 30px 0px 0px;
    padding-bottom: 20px;

}

.romaDetail{
    
   height: 390px;
   width: 230px;
   border-radius: 30px;
   background-color: white;
   font-family: "lexend", sans-serif;
          color: #5E6282;
          margin-left: 100px;
}
.top-selling{
    display:grid;
    row-gap: 30px;
    justify-content: center;
}
.more{
    padding: 10px; ;
    margin-left: 90%;
    background-color: green;
    color: white;
}
.less{
    padding: 10px 20px ;
    margin-left: 80%;
    background-color: rgb(128, 0, 0);
    color: white;
}

.MorePages{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    column-gap: 50px;
    row-gap: 50px;
    margin-top: 50px;
    justify-self: center;
   

}